#ifndef _HIDDRIVERKIT_XBOXCONTROLLER_H
#define _HIDDRIVERKIT_XBOXCONTROLLER_H

#include <HIDDriverKit/IOUserHIDDevice.iig>

class KERNEL XboxController : public IOUserHIDDevice
{
public:
    virtual bool init() override;
    virtual void free() override;
    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;
    
    virtual kern_return_t newReportDescriptor(IOMemoryDescriptor ** descriptor) override;
    virtual OSData * newDeviceDescription() override;
    
    virtual kern_return_t handleReport(
        IOMemoryDescriptor * report,
        IOHIDReportType reportType,
        IOOptionBits options,
        uint32_t completionTimeout,
        IOHIDCompletion * completion) override;
    
    virtual void CompleteRead(
        OSAction * action TARGET,
        IOReturn status,
        uint32_t actualByteCount,
        uint64_t completionTimestamp) TYPE(IOUSBHostPipe::CompleteAsyncIO);
};

#endif /* _HIDDRIVERKIT_XBOXCONTROLLER_H */
